apiVersion: v1
kind: Secret
metadata:
  name: iot-temp-mgmt-secret
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: "eW91cnVzZXJuYW1l"  # Base64 encoded
  SPRING_DATASOURCE_PASSWORD: "eW91cnBhc3N3b3Jk"  # Base64 encoded
